#!/bin/sh

# /etc/rc.d/rc.bluetooth - Bluetooth service script for LxOS

case "$1" in
    start)
        echo "Starting Bluetooth..."
        modprobe bluetooth
        bluetoothd &
        ;;
    stop)
        echo "Stopping Bluetooth..."
        pkill bluetoothd
        modprobe -r bluetooth
        ;;
    status)
        if pidof bluetoothd >/dev/null 2>&1; then
            echo "Bluetooth is running (bluetoothd PID: $(pidof bluetoothd))."
        else
            echo "Bluetooth is not running."
        fi
        ;;
    restart)
        echo "Restarting Bluetooth..."
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart}"
        exit 1
        ;;
esac

exit 0
