#!/bin/sh

# /etc/rc.d/rc.shutdown - Shutdown script for LxOS

case "$1" in
    start)
        # No-op for start (shutdown doesn’t "start")
        ;;
    stop)
        echo "Preparing for shutdown..."
        sync
        ;;
    status)
        # No persistent state, just a placeholder
        echo "Shutdown is not a running service."
        ;;
    restart)
        echo "Restarting shutdown preparation..."
        $0 stop
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart}"
        exit 1
        ;;
esac

exit 0
